app/pb/router_env.proto

syntax = "proto2";

package proto_router;

import "IdentityMsg.proto";

message EnvReq
{
    required IdentityMsg Iden = 1;
    repeated Env EnvInfo = 2;
}

message Env 
{
    optional uint32 Timestamp = 1 [default=0];
    optional int32  BatteryVoltage = 3 [default=0];     // 电池电压: 毫伏
    optional sint32 InnerTemperature = 6 [default=0];   // 内部温度: 摄氏度, 精确到小数点后一位(*10)
    optional int32  InnerHumidity = 7 [default=0];      // 内部相对湿度: 精确到1%
    optional int32  InnerPressure = 8 [default=0];      // 内部气压: 单位：帕
    optional int32  AmbientLight = 9 [default=0];       // 光照强度: 单位：勒克斯
}